{
  "name": "camwyn-and-co",
  "version": "1.0.0",
  "description": "Camwyn & Co Jamstack Site",
  "main": "index.js",
  "scripts": {
    "generate:og": "node scripts/generate-og-pngs.js",
    "build": "npm run generate:og && eleventy",
    "dev": "npm run generate:og && eleventy --serve",
    "scan:icons": "node scripts/selective-assets.js",
    "test": "npm run test:build && npm run test:integrity && npm run test:a11y",
    "test:build": "npm run generate:og && eleventy",
    "test:integrity": "node scripts/site-integrity-test.js",
    "test:a11y": "node scripts/a11y-audit.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@axe-core/cli": "^4.13.0",
    "@resvg/resvg-js": "^2.6.2",
    "axe-core": "^4.13.0",
    "jsdom": "^29.1.1",
    "pa11y-ci": "^4.1.1"
  }
}
